
ENCODING=UTF-8
################################################
#SYSTEM
ES500 = SYSTEM ERROR

#LOGIN = 1

#USER  = 2
EM201 = ERROR EMAIL
EM202 = ERROR PASSWORD
EM203 = ERROR ACCOUNT
EM204 = ERROR PERMISSION
EM205 = DO NOT MATCH PASSWORD OR ACCOUNT
EM206 = USER DON'T HAVE COMPANY 
EM207 = USER DON'T HAVE LANGUAGE
EM208 = PASSWORD,ACCOUNT,EMAIL NOT NULL.
EM209 = EMAIL INCORRECT
EM210 = USER EXIST
EM211 = KEY NOT NULL
EM211 = USER MUST HAVE ONE LANGUAGE

#TYPE  = 3

#COMPANY = 4

#NOTE    = 5

#ITEM    = 6

#ROLE    = 7

#LANGUAGE = 8

#DETAIL   = 9

#Devices  = A

#Session  = B

